{
  "id": "alzheimers-research-care-operations-hub-merged",
  "title": "Alzheimers Research Care Operations Hub App",
  "industry": "Healthcare & Life Sciences",
  "industryId": "healthcare-life-sciences",
  "specialization": "Alzheimers Research Care Operations Hub",
  "sourcePlatformGroup": "pharma-biotech-research-platform",
  "sources": [
    "AIClinicalTrialMatching",
    "AIResearchLiteratureAgent",
    "ai-personalized-medicine",
    "alzheimers-research-care-operations-hub"
  ],
  "featureCount": 215,
  "candidateFeatureCount": 314,
  "eliminatedSimilarFeatures": 99,
  "evidenceCount": 361,
  "aiPageCount": 32,
  "sourceAIPageCount": 32,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 1,
    "seededTables": 3,
    "seededRows": 46
  },
  "visibleFeatureCount": 215,
  "featureVisibilityMode": "all-source-backed"
}
